{
  "name": "akuario.bitbucket.io",
  "firstRun": false,
  "exportConfig": true,
  "fileConfigs": [
    {
      "path": "public/assets/scss/_build.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/_navbar/m.navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/m.navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/_navbar/navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/admin/admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/admin/m.admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/m.admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/card/card.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/card.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/card/m.card.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/m.card.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/home/home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/home/m.home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/m.home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"nested\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/assets/scss/_main.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/add/add.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/add.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "public/app/add/m.add.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"public/assets/css/m.add.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "cards/assets/js/_compile.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"cards/assets/js/bundle.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "cards/app/home/home.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"cards/assets/js/home.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "cards/app/home/home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"cards/assets/css/home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "bnb/public/app/home/home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/css/home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "bnb/public/app/home/m.home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/css/m.home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "bnb/public/app/navbar/navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/css/navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "bnb/public/app/navbar/m.navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/css/m.navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "bnb/public/compile.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/css/main.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "bnb/public/compile.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/js/bundle.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "bnb/public/app/home/home.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/js/home.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "bnb/public/app/admin/admin.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/js/admin.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "bnb/public/app/admin/admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/css/admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "bnb/public/app/admin/m.admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/css/m.admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "bnb/public/app/edit/edit.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/js/edit.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "bnb/public/app/edit/edit.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/css/edit.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "bnb/public/app/edit/m.edit.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"bnb/public/assets/css/m.edit.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/app/admin/admin.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/js/admin.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "breadnbutter/public/app/admin/admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/css/admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/app/admin/m.admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/css/m.admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/app/edit/edit.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/js/edit.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "breadnbutter/public/app/edit/edit.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/css/edit.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/app/edit/m.edit.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/css/m.edit.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/app/home/home.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/js/home.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "breadnbutter/public/app/home/home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/css/home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/app/home/m.home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/css/m.home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/app/navbar/m.navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/css/m.navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/app/navbar/navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/css/navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/compile.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/css/main.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "breadnbutter/public/compile.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"breadnbutter/public/assets/js/bundle.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/compile.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/bundle.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/app/home/home.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/home.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/assets/js/compile.pdf.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/bundle.pdf.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":false},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/assets/js/blob-stream.js",
      "configJson": "{\"autoCompile\":false,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/blob-stream.js\",\"sourceMap\":false,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/assets/js/pdfkit.js",
      "configJson": "{\"autoCompile\":false,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/pdfkit.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/assets/js/svg2pdfkit.js",
      "configJson": "{\"autoCompile\":false,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/svg2pdfkit.js\",\"sourceMap\":false,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/app/home/home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/home/m.home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/m.home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/compile.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/main.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/navbar/navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/navbar/m.navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/m.navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/flyer/flyer.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/flyer.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/app/flyer/flyer.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/flyer.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/flyer/m.flyer.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/m.flyer.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/social/m.social.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/m.social.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/social/social.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/social.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/app/social/social.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/social.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "evadehotels/app/home/home.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"evadehotels/assets/js/home.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "evadehotels/app/flyer/flyer.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"evadehotels/assets/js/flyer.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "evadehotels/app/flyer/flyer.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"evadehotels/assets/css/flyer.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "evadehotels/app/flyer/m.flyer.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"evadehotels/assets/css/m.flyer.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/admin/admin.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/admin.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/app/admin/admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/admin/m.admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/m.admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/login/login.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/login.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "layout/app/login/login.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/login.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "layout/app/login/m.login.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/m.login.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/compile.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"animal/assets/js/bundle.js\",\"sourceMap\":true,\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"compiler-concat-js\":{\"enabled\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "animal/compile.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/main.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/app/home/home.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"animal/assets/js/home.js\",\"sourceMap\":true,\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"compiler-concat-js\":{\"enabled\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "animal/app/home/home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/app/home/m.home.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/m.home.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/app/flyer/flyer.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"animal/assets/js/flyer.js\",\"sourceMap\":true,\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"compiler-concat-js\":{\"enabled\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "animal/app/flyer/flyer.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/flyer.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/app/flyer/m.flyer.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/m.flyer.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/app/navbar/m.navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/m.navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/app/navbar/navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/app/social/social.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"animal/assets/js/social.js\",\"sourceMap\":true,\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"compiler-concat-js\":{\"enabled\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "animal/app/social/m.social.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/m.social.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/app/social/social.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/social.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true}}"
    },
    {
      "path": "animal/assets/js/bundle.js",
      "configJson": "{\"autoCompile\":false,\"forceCompile\":false,\"customOutput\":\"\",\"sourceMap\":false,\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"compiler-concat-js\":{\"enabled\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "animal/assets/js/home.js",
      "configJson": "{\"autoCompile\":false,\"forceCompile\":false,\"customOutput\":\"\",\"sourceMap\":false,\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"compiler-concat-js\":{\"enabled\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "animal/assets/js/flyer.js",
      "configJson": "{\"autoCompile\":false,\"forceCompile\":false,\"customOutput\":\"\",\"sourceMap\":false,\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"compiler-concat-js\":{\"enabled\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "animal/app/navbar/navbar.js",
      "configJson": "{\"autoCompile\":false,\"forceCompile\":false,\"customOutput\":\"\",\"sourceMap\":false,\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"compiler-concat-js\":{\"enabled\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "animal/assets/js/social.js",
      "configJson": "{\"autoCompile\":false,\"forceCompile\":false,\"customOutput\":\"\",\"sourceMap\":false,\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":true},\"compiler-concat-js\":{\"enabled\":true},\"outputSuffix\":\"-dist\"}"
    },
    {
      "path": "marga/compile.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"marga/assets/js/bundle.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "marga/compile.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"marga/assets/css/main.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "marga/app/flyer/flyer.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"marga/assets/js/flyer.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "marga/app/flyer/flyer.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"marga/assets/css/flyer.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "marga/app/flyer/m.flyer.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"marga/assets/css/m.flyer.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "marga/app/navbar/navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"marga/assets/css/navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "marga/app/navbar/m.navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"marga/assets/css/m.navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "layout/app/navbar/navbar.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/navbar.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "layout/app/form/form.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"layout/assets/js/form.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "layout/app/form/form.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/form.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "layout/app/form/m.form.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"layout/assets/css/m.form.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "marga/app/social/social.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"marga/assets/css/social.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "marga/app/social/m.social.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"marga/assets/css/m.social.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "marga/app/social/social.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"marga/assets/js/social.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "marga/app/cards/cards.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"marga/assets/js/cards.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "marga/app/cards/cards.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"marga/assets/css/cards.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "marga/app/cards/m.cards.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"marga/assets/css/m.cards.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/compile.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/assets/js/bundle.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/compile.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/assets/css/main.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/app/admin/admin.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/assets/js/admin.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/app/admin/admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/assets/css/admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/app/admin/m.admin.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/assets/css/m.admin.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/app/form/form.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/assets/js/form.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/app/form/form.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/assets/css/form.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/app/form/m.form.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/assets/css/m.form.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/app/login/login.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/assets/js/login.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/app/login/login.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/assets/css/login.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/app/login/m.login.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/assets/css/m.login.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/app/navbar/m.navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/assets/css/m.navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/app/navbar/navbar.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/assets/js/navbar.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/app/navbar/navbar.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/assets/css/navbar.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/wine_app/compile.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/js/bundle.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/wine_app/compile.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/css/main.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/wine_app/app/lang/lang.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/js/lang.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/wine_app/app/lang/lang.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/css/lang.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/wine_app/app/lang/m.lang.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/css/m.lang.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/wine_app/app/info/info.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/js/info.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/wine_app/app/info/info.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/css/info.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/wine_app/app/info/m.info.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/css/m.info.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/wine_app/app/list/list.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/js/list.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/wine_app/app/list/list.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/css/list.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/wine_app/app/list/m.list.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/css/m.list.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/wine_app/app/type/m.type.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/css/m.type.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "playout/wine_app/app/type/type.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/js/type.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":true},\"compiler-uglify-js\":{\"enabled\":true,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "playout/wine_app/app/type/type.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"playout/wine_app/assets/css/type.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "animal/app/cards/cards.js",
      "configJson": "{\"autoCompile\":true,\"forceCompile\":false,\"customOutput\":\"animal/assets/js/cards.js\",\"sourceMap\":true,\"compiler-concat-js\":{\"enabled\":true},\"compiler-babel\":{\"enabled\":false},\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false},\"outputSuffix\":\"\"}"
    },
    {
      "path": "animal/app/cards/cards.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/cards.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    },
    {
      "path": "animal/app/cards/m.cards.scss",
      "configJson": "{\"forceCompile\":false,\"customOutput\":\"animal/assets/css/m.cards.css\",\"autoCompile\":true,\"sourceMap\":false,\"compiler-node-sass\":{\"enabled\":true,\"outputStyle\":\"compact\"},\"compiler-autoprefixer\":{\"enabled\":true},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}"
    }
  ],
  "fileTree": {
    "expandedDirs": [
      "public/app",
      "public/app/add",
      "cards/assets/js",
      "bnb",
      "bnb/public",
      "bnb/public/app",
      "bnb/public/app/edit",
      "breadnbutter/public/app",
      "evadehotels/app",
      "evadehotels/app/home",
      "evadehotels/app/flyer",
      "layout/app",
      "animal/app/social",
      "marga/app",
      "layout/app/admin",
      "marga/app/social",
      "marga/app/cards",
      "animal/app"
    ],
    "hideSystemFiles": true,
    "systemFiles": [
      ".*",
      "desktop.ini",
      "prepros.config",
      "$RECYCLE.BIN",
      "prepros.cfg",
      "prepros-6.config",
      "Prepros Export"
    ],
    "hideUnwatchedFiles": false
  },
  "imports": [
    {
      "path": "marga/compile.js",
      "imports": [
        "marga/app/config.js",
        "marga/app/routes.js",
        "marga/app/services.js",
        "marga/app/navbar/navbar.js"
      ]
    },
    {
      "path": "marga/compile.scss",
      "imports": [
        "marga/assets/scss/_vars.scss",
        "marga/assets/scss/animations.scss",
        "marga/assets/scss/_reset.scss",
        "marga/assets/scss/containers.scss",
        "marga/assets/scss/buttons.scss",
        "marga/assets/scss/inputs.scss",
        "marga/assets/scss/texts.scss"
      ]
    },
    {
      "path": "marga/app/cards/cards.scss",
      "imports": [
        "marga/assets/scss/_vars.scss"
      ]
    },
    {
      "path": "marga/app/flyer/flyer.scss",
      "imports": [
        "marga/assets/scss/_vars.scss"
      ]
    },
    {
      "path": "animal/app/flyer/flyer.scss",
      "imports": [
        "animal/assets/scss/_vars.scss"
      ]
    },
    {
      "path": "animal/compile.js",
      "imports": [
        "animal/app/config.js",
        "animal/app/routes.js",
        "animal/app/services.js",
        "animal/app/navbar/navbar.js"
      ]
    },
    {
      "path": "animal/compile.scss",
      "imports": [
        "animal/assets/scss/_vars.scss",
        "animal/assets/scss/animations.scss",
        "animal/assets/scss/_reset.scss",
        "animal/assets/scss/containers.scss",
        "animal/assets/scss/buttons.scss",
        "animal/assets/scss/inputs.scss",
        "animal/assets/scss/texts.scss"
      ]
    }
  ],
  "projectView": {
    "selectedView": "file-tree"
  },
  "fileWatcher": {
    "enabled": true,
    "watchedExtensions": [
      "less",
      "sass",
      "scss",
      "styl",
      "md",
      "markdown",
      "coffee",
      "js",
      "jade",
      "haml",
      "slim",
      "ls",
      "kit",
      "png",
      "jpg",
      "jpeg",
      "ts",
      "pug",
      "css",
      "html",
      "htm",
      "php"
    ]
  },
  "pathFilters": [
    "node_modules",
    ".*",
    "bower_components",
    "prepros.config",
    "Prepros Export",
    "prepros-6.config",
    "prepros.cfg",
    "wp-admin",
    "wp-includes"
  ],
  "server": {
    "port": 7884,
    "assignNewPortAutomatically": true,
    "enable": true,
    "proxy": {
      "enable": false,
      "url": ""
    }
  },
  "browser-sync": {
    "enable": false,
    "clicks": true,
    "forms": true,
    "scroll": true
  },
  "live-reload": {
    "enable": true,
    "animate": true,
    "delay": 0
  },
  "ftp-deploy": {
    "connectionType": "ftp",
    "remotePath": "",
    "uploadTimeout": 20000,
    "uploadOnChange": false,
    "ftp": {
      "secure": false,
      "keepAlive": true,
      "host": "",
      "port": 21,
      "user": "",
      "password": ""
    },
    "sftp": {
      "host": "",
      "port": 22,
      "usePrivateKey": false,
      "username": "",
      "password": "",
      "privateKey": "",
      "passphrase": ""
    },
    "pathFilters": [
      "config.rb",
      "prepros.config",
      "prepros-6.config",
      "node_modules",
      "Prepros Export",
      ".git",
      ".idea",
      ".sass-cache",
      ".hg",
      ".svn",
      ".cache",
      ".DS_Store",
      "*.sass",
      "*.scss",
      "*.less",
      "*.pug",
      "*.jade",
      "*.styl",
      "*.haml",
      "*.slim",
      "*.coffee",
      "*.ls",
      "*.kit",
      "*.ts"
    ],
    "history": []
  },
  "file-type-sass": "{\"compilers\":[\"node-sass\",\"autoprefixer\",\"minify-css\"],\"compiler-node-sass\":{\"outputStyle\":\"compact\"},\"compiler-minify-css\":{\"enabled\":true},\"outputSuffix\":null}",
  "file-type-less": "{\"compilers\":[\"less\",\"autoprefixer\",\"minify-css\"]}",
  "autoprefixer": {
    "browsers": "last 5 versions"
  },
  "file-type-pug": "{\"compilers\":[\"pug\"]}",
  "file-type-css": "{\"compilers\":[\"autoprefixer\",\"cssnext\",\"minify-css\"]}",
  "file-type-javascript": "{\"compilers\":[\"concat-js\",\"babel\",\"uglify-js\"],\"sourceMap\":true,\"output\":{\"outputType\":\"REPLACE_SEGMENT\"},\"outputSuffix\":\"\",\"compiler-uglify-js\":{\"enabled\":false,\"mangle\":false}}",
  "file-type-stylus": "{\"compilers\":[\"stylus\",\"autoprefixer\",\"minify-css\"]}",
  "file-type-markdown": "{\"compilers\":[\"markdown\"]}",
  "file-type-haml": "{\"compilers\":[\"haml\"]}",
  "file-type-slim": "{\"compilers\":[\"slim\"]}",
  "file-type-coffee-script": "{\"compilers\":[\"coffee-script\",\"uglify-js\"]}",
  "file-type-livescript": "{\"compilers\":[\"livescript\",\"uglify-js\"]}",
  "file-type-kit": "{\"compilers\":[\"kit\"]}",
  "uglify-js": {
    "ie8": false,
    "compress": {
      "sequences": true,
      "properties": true,
      "dead_code": true,
      "drop_debugger": true,
      "unsafe": false,
      "unsafe_comps": false,
      "unsafe_math": false,
      "unsafe_proto": false,
      "unsafe_regexp": false,
      "conditionals": true,
      "comparisons": true,
      "evaluate": true,
      "booleans": true,
      "loops": true,
      "unused": true,
      "toplevel": false,
      "top_retain": "",
      "hoist_funs": true,
      "hoist_vars": false,
      "if_return": true,
      "join_vars": true,
      "collapse_vars": true,
      "reduce_vars": true,
      "warnings": true,
      "negate_iife": true,
      "pure_getters": false,
      "pure_funcs": [],
      "drop_console": false,
      "expression": false,
      "keep_fargs": true,
      "keep_fnames": false,
      "passes": 1,
      "keep_infinity": false,
      "side_effects": true,
      "global_defs": []
    },
    "output": {
      "ascii_only": false,
      "beautify": false,
      "comments": "",
      "indent_level": 4,
      "indent_start": 0,
      "inline_script": false,
      "keep_quoted_props": false,
      "max_line_len": false,
      "preamble": "",
      "preserve_line": false,
      "quote_keys": false,
      "quote_style": 0,
      "semicolons": true,
      "shebang": true,
      "width": 80
    }
  },
  "cssnext": {
    "customProperties": true,
    "applyRule": true,
    "calc": false,
    "nesting": true,
    "customMedia": true,
    "mediaQueriesRange": true,
    "customSelectors": true,
    "attributeCaseInsensitive": true,
    "colorRebeccapurple": true,
    "colorHwb": true,
    "colorGray": true,
    "colorHexAlpha": true,
    "colorFunction": true,
    "fontVariant": true,
    "filter": true,
    "initial": true,
    "rem": true,
    "pseudoElements": true,
    "pseudoClassMatches": true,
    "pseudoClassNot": true,
    "pseudoClassAnyLink": true,
    "colorRgba": true,
    "overflowWrap": true
  },
  "file-type-typescript": "{\"compilers\":[\"typescript\",\"uglify-js\"]}",
  "babel": {
    "useBabelRc": true,
    "presets": {
      "babel-preset-es2015": true
    },
    "plugins": {
      "babel-plugin-syntax-jsx": true,
      "babel-plugin-transform-react-jsx": true,
      "babel-plugin-transform-async-to-generator": true,
      "babel-plugin-transform-class-properties": true,
      "babel-plugin-transform-object-rest-spread": true
    }
  },
  "file-type-png": "{\"compilers\":[\"png\"]}",
  "file-type-jpg": "{\"compilers\":[\"jpg\"]}"
}